# CommandBlocker

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/iamtakagi/commandblocker/: CommandBlocker.java
src/main/resources/: config.yml  plugin.yml
